# это для красивого меню a-la lilo
UI menu.c32

default harddisk
prompt 1
timeout 200 
menu title TelcoLinux Installer
#gfxboot bootlogo
display boot.msg
implicit 1

label harddisk
  menu label Boot from HDD
  localboot 0x80

label linux
  menu label Install or restore TelcoLinux from cpio image
  kernel alt0/vmlinuz
    append initrd=alt0/full.cz live fastboot stagename=live automatic=method:cdrom


label linux
  menu label Restore from CD with label "backup"
  kernel alt0/vmlinuz
    append initrd=alt0/full.cz live fastboot stagename=live automatic=method:cdrom backuprestore

